version: '3.3'
services:
  server:
    environment:
      - SQLHOST=db
      - SQLUSER=logger_api
      - SQLPASS=password
      - JWTSECRET=localtest #local hashing relies on this
      - SLACKTOKEN=localtest #stops message actually being sent
      - PASSWORDHASH=localtest #local hashing relies on this
    build:
      context: .
      dockerfile: Dockerfile
    ports:
     - "81:9090"
    links:
      - "database:db"
    depends_on:
      - database
  database:
    container_name: mariadb
    image: mariadb:latest
    environment:
      MYSQL_DATABASE: 'logger'
      MYSQL_ROOT_PASSWORD: 'test_pass' #Change this
    volumes:
      - logger-mysql-volume:/var/lib/mysql
      - ./seed/dump.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "3306:3306"
volumes:
  logger-mysql-volume:
